# trafficflow

./: AppDbContext.cs  AuthController.cs  AuthDtos.cs  Program.cs  README.md  SettingsController.cs  SettingsDtos.cs  TrafficFlow.API.csproj  TrafficFlow.API.csproj.nuget.dgspec.json  TrafficFlow.API.csproj.nuget.g.props  TrafficFlow.API.csproj.nuget.g.targets  UsersController.cs  VideoDtos.cs  VideosController.cs  app.js  appsettings.Development.json  appsettings.json  docker-compose.yml  index.html  init.sql  project.assets.json  project.nuget.cache  start.bat  style.css  бд.sql
Debug/net8.0/: TrafficFlow.API.AssemblyInfo.cs  TrafficFlow.API.AssemblyInfoInputs.cache  TrafficFlow.API.GeneratedMSBuildEditorConfig.editorconfig  TrafficFlow.API.assets.cache  TrafficFlow.API.csproj.AssemblyReference.cache  TrafficFlow.API.csproj.CoreCompileInputs.cache  TrafficFlow.API.csproj.FileListAbsolute.txt  TrafficFlow.API.genruntimeconfig.cache  rjimswa.dswa.cache.json  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  staticwebassets.build.endpoints.json  staticwebassets.build.json  staticwebassets.build.json.cache  staticwebassets.development.json
